{
  "name": "dailyAya-telegram-chatbot",
  "version": "2021.11.15",
  "description": "Sends one random Aya from Quran everyday and when one more (or specific) is requested.",
    "main": "app.js",
  
  "scripts": {
    "test": "echo \"No tests to run\" && exit 0",
    "start": "PORT=3002 pm2 start ./bin/www --exp-backoff-restart-delay=100",
    "autorestart": "pm2 startup"
  },
  
  "keywords": [
    "telegram",
    "bot",
    "chatbot",
    "Quran",
    "Aya",
    "Daily", 
    "recite"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/DailyAya/telegram.git"
  },
  "author": "m.Sherbeeny.com",
  "license": "ISC",
  
  "dependencies": {
    "express": "^4.17.1",
    "axios":"^0.21.3",
    "telegraf": "^4.4.2",
    "mongodb": "^4.1.1",
    "pm2": "^5.1.2"
  }
}